<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoGloss - تلميع سيارات</title>

    <!-- ربط ملف CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- الخطوط -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

    <!-- القسم الرئيسي -->
    <section class="hero">

        <!-- خلفية الفيديو -->
        <video autoplay muted loop class="bg-video">
            <source src="videos/autogloss-video.mp4" type="video/mp4">
        </video>

        <!-- المحتوى فوق الفيديو -->
        <div class="content">
            <!-- صورة الموقع -->
            <img src="images/autogloss-image.jpg" alt="شعار AutoGloss" class="logo fade-in">

            <h1 class="fade-in">AutoGloss</h1>
              <p class="fade-in">أفضل خدمات تلميع وحماية السيارات باحترافية عالية، نعيد لسيارتك اللمعان والجمال الذي تستحقه</p>

            <!-- رقم التواصل -->
                <p class="contact fade-in">📞 للتواصل: 0559186915</p>

            <!-- زر الموقع -->
            <button class="cta fade-in" onclick="window.location.href='https://share.google/0tbAtssKFLNjWStkQ'">
                زر موقعنا
            </button>

            <!-- روابط التواصل -->
            <div class="social-links fade-in">
                <a href="#">فيسبوك</a>
                <a href="#">إنستغرام</a>
                <a href="#">تويتر</a>
            </div>
        </div>

    </section>

</body>
</html>